#content-grid {
  display: grid;
  grid-auto-columns: auto;
  grid-template-columns: repeat(1, 1fr);
}



/* DESKTOP */
@media screen and (min-width: 1024px) {
  #content-grid {
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: repeat(12, 1fr);
  }

  #col-1-guest {
    grid-column: 1 / 9;
    grid-row: 1;
  }

  #col-1-user {
    grid-column: 1 / 2;
    grid-row: 2;
    height: fit-content;
    position: fixed;
  }

  #col-2 {
    grid-column: 10 / 12;
    grid-row: 2;
    height: fit-content;
    position: sticky;
    top: 75px;
  }

  #col-3 {
    grid-column: 4 / 10;
    grid-row: 2;
  }
}
